<!DOCTYPE html>
<html>
<head>
  <title>SecondQuarterProject</title>
  <style>
    body{
        background-image: url('https://s3.us-west-1.wasabisys.com/ft-backgrounds/-mreflowMatt_Wolfe_a_colorful_digital_background_477e314c-c8c2-4491-88d5-1194cd417006.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
      }

    ~comment~
    #div1, #div2,#div3{  
      width: 355px;
      padding: 50px;
      border: 5px solid #ADEFD1FF;
      margin: 20px;
      background-color: #00203f;
      font-style: italic;
      font-family: Century Gothic;
      font-weight: bold;
      color: rgb(255, 255, 255); 
      font-size: 17px;
    }
    H1{
      width: 1200px;
      padding: 50px;
      border: 5px solid #ADEFD1FF;
      margin: 10px;
      background-color:#00203FFF;
      font-style: italic;
      font-family: Century Gothic;
      font-weight: bold;
      color: rgb(255, 255, 255); 
      font-size: 100px;
      letter-spacing: 15px;
    }
    H2{
      font-family: Chalk dust;
      font-size: 50px;
      color: rgb(255, 255, 255); 
    }
    #References{
      font-family: Chalk dust;
      font-size: 25px;
      color: rgb(255, 255, 255); 
    }
     #p1{  
      width: 1000px;
      padding: 20px;
      border: 5px solid #ADEFD1FF;
      margin: 40px;
      background-color:#00203FFF;
      font-style: italic;
      font-family: Century Gothic;
      font-weight: bold;
      color: rgb(255, 255, 255); 
      font-size: 20px; 
     }
    #div4{
        width: 410px;
        height: 400px;
      padding: 20px;
      border: 5px solid #7af581;
      margin: 20px;
      background-color:#29662c;
    }
    div{
      display: flex;

  </style>
</head>
<body>
  <center><img src="https://cdn.britannica.com/73/3473-004-6E573BFA/Flag-Philippines.jpg" width="400" height="200"></h1> 
    <center><h1 align="center">Philippines</h1></center>
      <center><p id=p1>The Philippines,a country located in the Pacific Ocean, is a country made up of over 7,000 beautiful islands. 
        Each island has its own special charm, making it a wonderful destination for travelers who want to experience adventure, 
        relaxation, and culture. With its natural beauty.
             </p></center>
          <div>
       <div id="div1" align="center">
   <center><p id="Text1"><h2>Baguio</h2><br/>
Baguio, located in the Mountains of the 
Philippines and is known as the country's
summer capital because of its cooler climate. 
Baguio offers amazing and never forgetting 
senic views,however make sure to bring a jacket
because it is a very cold place.
</center>
    </div>
       <img id="div4" width="450" height="200" src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/6f/44/87.jpg">
    <div id="div3" align="center">
<center><p id="Text1"><h2>Cebu</h2><br/>
One of the rather popular places to visit in the
Philippines, Cebu located Centural Visayas, is know
for its photogenic and dream like looking beaches.
Cebu is also known for its under the sea atractions. 
Cebu is usually called as "Queen City of the south"
because it was one of the first capitals of the 
Philippines
</center>
    </div>
       </div>
          <div>
       <img id="div4" width="450" height="200" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/37/a3/b2/20160717-113715-largejpg.jpg?w=500&h=300&s=1">
    <div id="div2" align="center">
<center><p id="Text1"><h2>Tagaytay</h2><br/>
Due to its breathtaking beauty, Tagaytay is 
one of the most visited locations in the south. 
Given its high height, it views Taal Lake, the Taal
Volcano, and the chilly weather. This allows for several 
vantage points to observe the volcano and lake.
</center>
</div>
<img id="div4" width="450" height="200"src="https://a.cdn-hotels.com/gdcs/production179/d1142/9047daa0-8446-4667-bf6e-bb7ac8f1057c.jpg">
</div>
<a id="References"href="https://docs.google.com/document/d/1XiOGK_LsMmzmZi2iLWqxK7odpmQtcx3v5IDtuDuNu5U/edit?usp=sharing"><p style="text-align:center">References</p></a>
</body>
</html>
